{
  "name": "assignment-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/assignment-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/assignment-service",
        "main": "apps/assignment-service/src/main.ts",
        "tsConfig": "apps/assignment-service/tsconfig.app.json",
        "assets": ["apps/assignment-service/src/assets"]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "assignment-service:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/assignment-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:app", "scope:backend"]
}
